DATABASE_URL="postgresql://postgres:6*ECGf5GFe52dff555163DeD1d-gF323@roundhouse.proxy.rlwy.net:34450/railway"
PGUSER="postgres"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="6*ECGf5GFe52dff555163DeD1d-gF323"
PGPORT="34450"
BD_URL2 = "localhost"